.home-img {
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.home-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 30px;
    padding: 10px;
}

.home-card {
    display: flex;
    width: 100%;
    padding: 0;
}

.my-card-body {
    display: flex;
    flex-direction: column;
}

.card-body-bottom {
    margin-top: auto;
}
